<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vmo-mc-OAB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Silicon Valley Hunt-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TreasureHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hpy-8A-V6N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hpy-8A-V6N" secondAttribute="trailing" id="1gb-q5-4tm"/>
                            <constraint firstItem="hpy-8A-V6N" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Adz-fV-NFv"/>
                            <constraint firstItem="hpy-8A-V6N" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="HIs-XV-4DX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hpy-8A-V6N" secondAttribute="bottom" id="kkl-Sa-3BG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Silicon Valley Hunt" id="KK5-GO-jEd"/>
                    <connections>
                        <outlet property="mapView" destination="hpy-8A-V6N" id="fCZ-Q6-OtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xgp-F8-Z3S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vmo-mc-OAB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nDD-Dj-htT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WO5-0L-bho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBD-s2-uJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-142"/>
        </scene>
    </scenes>
</document>
